<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js"></script> <!-- must be loaded before angular so that it can be used -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- dependencies -->
    <script src="plugins/nl.x-services.plugins.insomnia/www/Insomnia.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/i18n/i18n.js"></script>
    <script src="lib/angularjs-scroll-glue/src/scrollglue.js"></script>
    <!--<script src="js/filters/scoresfilters.js"></script>-->
    <script src="js/controllers/scoresController.js"></script>
    <script src="js/controllers/playersController.js"></script>
    <script src="js/controllers/menuController.js"></script>
    <script src="js/controllers/parametresController.js"></script>
    <script src="js/services/scoresandplayersService.js"></script>
    <script src="js/services/scoresFactory.js"></script>
    <script src="js/services/localStorageService.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
